# Portlet2Servlet

./: .project  README.md  pom.xml
src/main/java/: language.properties
src/main/java/net/tinyportal/: Constant.java
src/main/java/net/tinyportal/controller/: TestController.java
src/main/java/net/tinyportal/exception/: NoSuchPortletException.java
src/main/java/net/tinyportal/javax/portlet/: TpActionRequest.java  TpActionResponse.java  TpPortalContext.java  TpPortlet.java  TpPortletConfig.java  TpPortletContext.java  TpPortletPreference.java  TpPortletRequest.java  TpPortletRequestDispatcher.java  TpPortletResponse.java  TpPortletSession.java  TpPortletURL.java  TpRenderRequest.java  TpRenderResponse.java
src/main/java/net/tinyportal/service/: Service.java  ServiceHandler.java  ServicePortlet.java
src/main/java/net/tinyportal/service/portlet/: PortletExecutor.java  PortletLoader.java  PortletName.java  PortletPool.java  PortletTools.java  PortletXMLReader.java
src/main/java/net/tinyportal/tools/: CommitBufferedOutputStream.java  FictiveHttpServletResponse.java  MultipartHeaderInfoBean.java  PortletXML.java  TpEnumeration.java  TpHttpServletRequest.java  TpHttpServletResponse.java  TpPrintWriter.java  TpResourceBundle.java
src/main/webapp/WEB-INF/: sample-servlet.xml  web.xml
src/main/webapp/jsp/: test.jsp
